.profileContent {
  width: 100vw;
  height: 100%;
  padding: 0 2rem;
  background: rgb(39,89,87);
  background: linear-gradient(162deg, rgba(39,89,87,1) -40%, rgba(18,20,36,1) 78%);
  .profileContainer {
    padding: 15rem 0 0 0;
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card {
      background: rgba($cardbg, 0.3);
      padding: 2rem;
      height: 20rem;
      display: flex;
      margin-bottom: 1.5rem;
      align-items: center;
      justify-content: center;
      border-radius: 0.5rem;
    }
    .listings {
      .container {
        width: 100%;
        max-width: 130rem;
        margin: 0 auto;
        position: relative;
        padding: 2rem;
        height: 60rem;
        overflow: hidden;
      }
      .projectsContainer {
        width: 100%;
        display: grid;
        padding: 3rem;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
      }
      h1 {
        color: white;
        font-size: 3rem;
        text-align: left;
        width: 100%;
        height: 5rem;
        padding: 0 3rem;
      }
      .projectCard {
        background: lighten(rgba($cardbg, 0.4), 3);
        width: 100%;
        height: auto;
        border-radius: 0.5rem;
        transition: all 0.3s;
        padding: 3rem;
        position: relative;
        .delete {
          position: absolute;
          right: -1.5rem;
          top: -1rem;
          width: 5rem;
          height: 5rem;
          background: lighten($input, 4);
          border-radius: 4rem;
          display: flex;
          justify-content: center;
          border: 1px solid transparent;
          align-items: center;
          transition: all 0.3s;
          &:hover {
            border: 1px solid $green;
            transition: all 0.3s;
            cursor: pointer;
          }
        }
        .members {
          margin: 2rem auto 0 auto;
          text-align: center;
          width: 100%;
          .avatar:not(:first-child) {
            margin-left: -75px;
            -webkit-mask:radial-gradient(circle 25px at 5px 50%,transparent 99%,#fff 100%);
            mask:radial-gradient(circle 55px at 5px 50%,transparent 99%,#fff 100%);
          }
          .avatar img {
            width: 100%;
            max-width: 5rem;
            display: block;
          }
          .avatar {
            display: inline-block;
            border-radius: 5rem;
            overflow: hidden;
            width: 100px;
          }
        }
        p {
          margin: 2rem 0 3rem 0;
          font-size: 1.55rem;
          line-height: 2.5rem;
        }
        .buttons {
          display: flex;
          justify-content: center;
          color: black;
        }
        h2 {
          color: white;
          text-align: center;
          font-size: 2rem;
        }
        &:hover {
          transform: translateY(-1rem);
          transition: all 0.3s;
          box-shadow: 0 30px 20px -20px rgba(black, 0.15);
        }
      }
    }
    .feedback {
      .info {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
          .box {
            text-align: center;
            .icon{
              display: block;
              font-size: 4rem;
              width: 100%;
              color: white;
              margin-bottom: 1rem;
            }
            h1 {
              display: inline-block;
              font-weight: normal;
              font-size: 3rem;
              margin-right: 0.6rem;
            }
            h2 {
              display: inline-block;
              font-size: 2.5rem;
            }
          }
      }
    }
      .user {
        @include Card;
        display: flex;
        align-items: center;
        padding: 3rem 2rem!important;
        justify-content: center;
        border-radius: 0.5rem;
        button {
          margin: 0 0 2rem 0;
        }
        .wrap {
          width: 100%;
          max-width: 50%;
          text-align: center;
          img {
            top: 1.5rem;
            display: inline-block;
            width: 100%;
            margin-right: 0;
            max-width: 10rem;
            margin-bottom: 3rem;
          }
          .titles {
            text-align: center;
          }
        }
        .info {
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: space-evenly;
          height: auto;
        }
        .website {
          margin: 2.5rem auto 0 auto;
          padding: 1rem;
          background: lighten(rgba($cardbg, 0.3), 10);
          border-radius: 0.5rem;
          width: 100%;
          border: 1px solid transparent;
          max-width: 23rem;
          font-size: 1.7rem;
          text-align: center;
          transition: all 0.3s;
          a {
            color: white;
            font-size: 1.5rem;
            text-decoration: none;
            margin-left: 1rem;
          }
          .icon {
            font-size: 1.5rem;
            color: white;
            margin-right: 1rem;
          }
          &:hover {
            border: 1px solid $green;
            transition: all 0.3s;
          }
        }
        h2 {
          font-weight: normal;
          opacity: 0.7;
          margin-top: 0.7rem;
          font-size: 1.7rem;
        }
        h1, h2 {
          color: white;
        }
      }
  }
}